allow_anonymous true
#
#- mqtt 协议走 1883端口 
#- mqtt+ssl 走8883端口 
#- websocket 协议走 9001端口 
#- websocket+ssl 走8081端口
#
port 1883
listener 9001
protocol websockets

# 插件so路径
#auth_plugin /mnt/g/cjc/workspace/mqtt/mosquitto-auth-plug/auth-plug.so
auth_plugin /usr/local/lib/mosq-auth-plug.so  
auth_opt_backends mysql
auth_opt_cdbname pwdb.cdb
auth_opt_host 192.168.31.120
auth_opt_port 3306
auth_opt_dbname mqtttest
auth_opt_user root
auth_opt_pass root
# mysql 查询语句约定
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = '%s' AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE username = '%s'

# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*
user root