allow_anonymous false
autosave_interval 1800
persistence true
persistence_file mosquitto.db
persistence_location /tmp/
connection_messages true
log_timestamp true
log_dest stderr
log_dest file /var/log/mosquitto/mosquitto.log

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type all
#log_type debug

listener 1883


#
#   __  __       ____   ___  _     
#  |  \/  |_   _/ ___| / _ \| |    
#  | |\/| | | | \___ \| | | | |    
#  | |  | | |_| |___) | |_| | |___ 
#  |_|  |_|\__, |____/ \__\_\_____|
#          |___/                   
#  
#                     

auth_plugin /etc/mosquitto/plugin/auth-plug.so
#auth_plugin /home/wangyonglin/Github/mosquitto-auth-plug/auth-plug.so
#auth_plugin /etc/mosquitto/plugin/mosquitto_auth_mysql.so
auth_opt_backends mysql
auth_opt_host 127.0.0.1
auth_opt_port 3306
auth_opt_dbname mosquitto
auth_opt_user wangyonglin
auth_opt_pass W@ng0811
auth_opt_userquery SELECT pw FROM users WHERE username = '%s'
auth_opt_superquery SELECT IFNULL(COUNT(*), 0) FROM users WHERE username = '%s' AND super = 1
auth_opt_aclquery SELECT topic FROM acls WHERE username = '%s'


# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
auth_opt_superusers S*

